title: Multi Perspective Scientific Document Summarization
description: A Shared Task at the Coling 2022 conference that focuses on Multi Perspective Scientific Document Summarization. It is one of the shared tasks conducted as part of the 3rd Workshop on Scholarly Document Processing
image: logo.jpg
has_registration: True
#competition_docker_image: 'codalab/codalab-legacy:py37'
competition_docker_image: 'codalab/codalab-legacy:gpu'
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "Test Set Evaluation"
        start_date: 2022-07-01
        max_submissions: 25
        scoring_program: scoring_program.zip
        reference_data: reference_data.zip
leaderboard:
    leaderboards:
        RESULTS: &RESULTS
            label: Results
            rank: 1
    columns:
        rouge1_f:
            leaderboard: *RESULTS
            label: rouge1_f
            rank: 1
            numeric_format: 2
        rouge1_r:
            leaderboard: *RESULTS
            label: rouge1_r
            rank: 2
            numeric_format: 2
        rouge2_f:
            leaderboard: *RESULTS
            label: rouge2_f
            rank: 3
            numeric_format: 2
        rouge2_r:
            leaderboard: *RESULTS
            label: rouge2_r
            rank: 5
            numeric_format: 2
        rougeL_f:
            leaderboard: *RESULTS
            label: rougeL_f
            rank: 6
            numeric_format: 2
        rougeL_r:
            leaderboard: *RESULTS
            label: rougeL_r
            rank: 7
            numeric_format: 2
        BERTScore_P:
            leaderboard: *RESULTS
            label: BERTScore_P
            rank: 8
            numeric_format: 2
        BERTScore_R:
            leaderboard: *RESULTS
            label: BERTScore_R
            rank: 9
            numeric_format: 2
        BERTScore_F:
            leaderboard: *RESULTS
            label: BERTScore_F
            rank: 10
            numeric_format: 2
        Metrics_Avg:
            leaderboard: *RESULTS
            label: Metrics Avg. Score
            rank: 11
            numeric_format: 2

